<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSH commander</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget_remote_first"/>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="listWidget_remote_second"/>
    </item>
    <item row="0" column="2">
     <widget class="QListWidget" name="listWidget_local"/>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTextEdit" name="textEdit_terminal"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuSession"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
